
\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{oasics-v2021}
%This is a template for producing OASIcs articles. 
%See oasics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%\pdfoutput=1 %uncomment to ensure pdflatex processing (mandatatory e.g. to submit to arXiv)
%\hideOASIcs %uncomment to remove references to OASIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

% Added because the included oasics-logo-bw.pdf is pdf 1.6 and this was giving a warning
% Feel free to remove this if it breaks anything
\pdfminorversion=6

% Package is used to create inference rules
\usepackage{mathpartir}

% Commands used
\newcommand{\scope}[2]{\langle#1 \: | \: #2\rangle}
\newcommand{\bhr}[3]{ #1 \: #2 \underset{\beta h}{\Rightarrow} #3 }
\newcommand{\toe}[3]{ \scope{#1}{#2} : #3 }
\newcommand{\bred}[3]{ \scope{#1}{#2} \underset{\beta}{\Rightarrow} #3 }
\newcommand{\beq}[2]{ #1 \underset{\beta}{=} #2 }
\newcommand{\co}[1]{ \mathsf{#1} }

\bibliographystyle{plainurl}

\title{Dependently Typed Languages in Statix}

\author{Jonathan Brouwer}{Delft University of Technology, The Netherlands \and \url{http://jonathanb.nl}}{j.t.brouwer@student.tudelft.nl}{https://orcid.org/0000-0002-2469-548X}{}

\author{Jesper Cockx}{Delft University of Technology, The Netherlands \and \url{http://jesper.sikanda.be}}{j.g.h.cockx@tudelft.nl}{https://orcid.org/0000-0003-3862-4073}{}

\author{Aron Zwaan}{Delft University of Technology, The Netherlands \and \url{http://aronzwaan.github.io}}{a.s.zwaan@tudelft.nl}{https://orcid.org/0000-0002-1818-4245}{}

\authorrunning{J. Brouwer, J. Cockx and A. Zwaan} 

\Copyright{Jonathan Brouwer, Jesper Cockx and Aron Zwaan} 
\begin{CCSXML}
    <ccs2012>
    <concept>
    <concept_id>10011007.10011006.10011039.10011311</concept_id>
    <concept_desc>Software and its engineering~Semantics</concept_desc>
    <concept_significance>500</concept_significance>
    </concept>
    <concept>
    <concept_id>10011007.10011006.10011008.10011009.10011012</concept_id>
    <concept_desc>Software and its engineering~Functional languages</concept_desc>
    <concept_significance>300</concept_significance>
    </concept>
    <concept>
    <concept_id>10011007.10011006.10011041</concept_id>
    <concept_desc>Software and its engineering~Compilers</concept_desc>
    <concept_significance>300</concept_significance>
    </concept>
    </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Semantics}
\ccsdesc[300]{Software and its engineering~Functional languages}
\ccsdesc[300]{Software and its engineering~Compilers}

\keywords{Spoofax, Statix, Dependent Types} %TODO mandatory; please add comma-separated list of keywords

\nolinenumbers %uncomment to disable line numbering

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Ralf L\"{a}mmel, Peter D. Mosses, and Friedrich Steimann}
\EventNoEds{3}
\EventLongTitle{Eelco Visser Commemorative Symposium (EVCS 2023)}
\EventShortTitle{EVCS 2023}
\EventAcronym{EVCS}
\EventYear{2023}
\EventDate{April 5, 2023}
\EventLocation{Delft, The Netherlands}
\EventLogo{}
\SeriesVolume{109}
\ArticleNo{30}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
Static type systems can greatly enhance the quality of programs, but implementing a type checker that is both expressive and user-friendly is challenging and error-prone. The Statix meta-language (part of the Spoofax language workbench) aims to make this task easier by automatically deriving a type checker from a declarative specification of the type system. However, so far Statix has not been used to implement dependent types, an expressive class of type systems which require evaluation of terms during type checking. In this paper, we present an implementation of a simple dependently typed language in Statix, and discuss how to extend it with several common features such as inductive data types, universes, and inference of implicit arguments. While we encountered some challenges in the implementation, our conclusion is that Statix is already usable as a tool for implementing dependent types.
\end{abstract}

\section{Introduction}

Spoofax is a textual language workbench: \label{key}a collection of tools that enable the development of textual languages \cite{spoofax}. When working with the Spoofax workbench, the Statix meta-language can be used for the specification of static semantics. To provide these advantages to as many language developers as possible, Statix aims to cover a broad range of languages and type systems. However, no attempts have been made to express dependently typed languages in Statix. 

Dependently typed languages are different from other languages, because they allow types to be parameterized by values. This allows types to express properties of values that cannot be expressed in a simple type system, such as the length of a list or the well-formedness of a binary search tree. This expressiveness also makes dependent type systems more complicated to implement. Especially, deciding equality of types requires evaluation of the terms they are parameterized by. 

This goal of this paper is to investigate how well Statix is fit for the task of defining a simple dependently-typed language. We want to investigate whether typical features of dependently typed languages can be encoded concisely in Statix. The goal is not only to show that Statix can implement it, but to investigate whether implementing a dependent type checker is easier in Statix than in a general-purpose programming language.

In section \ref{sec:coc} of this paper we show that Statix is already usable as a tool for implementing dependent types. There were some challenges in implementing the dependent type system, which this paper also discusses. Finally, in section \ref{sec:extensions} we describe how to extend the language with several common features such as inductive data types, universes, and inference of implicit arguments.

\section{Calculus of Constructions}
\label{sec:coc}

In this section, we will describe how to implement a dependently typed language in Statix. In section \ref{sec:coc-syntax} we will describe the syntax of the language, then in section \ref{sec:coc-scopes} we will describe how scope graphs are used to type check the language. Section \ref{sec:coc-dynsyms} describes the dynamic semantics of the language, and finally \ref{sec:coc-typecheck} how to type check the language. The implementation of the language is available on GitHub. 
\url{https://github.com/JonathanBrouwer/master-thesis/}

\subsection{The language}
\label{sec:coc-syntax}

The base language that has been implemented is the Calculus of Constructions \cite{Coquand_Huet_1988}, the language at the top of the lambda cube \cite{lambda_cube}. One extra feature was added that is not present in the Calculus of Constructions: let bindings. Let bindings could be desugared by substituting, but this may grow the program size exponentially, so having them in the language is useful. The abstract syntax of the language is available in figure \ref{fig:syntax}.

\begin{figure}[h]
\begin{lstlisting}
Type        : Expr
Let         : ID * Expr * Expr -> Expr
Var         : ID -> Expr
FnType      : ID * Expr * Expr -> Expr
FnConstruct : ID * Expr * Expr -> Expr
FnDestruct  : Expr * Expr -> Expr
\end{lstlisting}
\caption{The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function.}
\label{fig:syntax}
\end{figure}

An example program is the following, which defines a polymorphic identity function and applies it to a function:

\begin{lstlisting}
let f = \T: Type. \x: T. x;
f (_: Type -> Type) (\x: Type. x)
\end{lstlisting}
The AST of this program in Aterm format\cite{aterm} would be:
\begin{lstlisting}
Let(
  "f", 
  FnConstruct("T", Type(), FnConstruct("x", Var("T"), Var("x"))),
  FnDestruct(
	FnDestruct(Var("f"), FnConstruct("_", Type(), Type())),
	FnConstruct("x", Type(), Var("x"))
  )
)
\end{lstlisting}



\subsection{Scope Graphs}
\label{sec:coc-scopes}

To type check the base language, we need to store information about the names that are in scope at each point in the program. There are two different cases, names that do not have a known value (only a type), such as function arguments, and names that do have a known value, such as let bindings.\footnote{In non-dependent languages there is no such distinction, but because we may need the value of a binding to compare types, this is needed in dependently typed languages.}

In Statix, all this information can be stored in a \emph{scope graph} \cite{scope_graphs}, which is a feature of Statix. It is a graph consisting of nodes for scopes, labeled edges for visibility relations, scoped declarations for a relation, and queries for references. We only use a single type of edge, called \verb|P| (parent) edges. It also only has a single relation, called \verb|name|. This name stores a \verb|NameEntry|, which can be either a \verb|NType|, which stores the type of a name, or a \verb|NSubst|, which stores a name that has been substituted with a value. 

Next, we will introduce some Statix predicates that can be used to interact with these scope graphs:

\begin{lstlisting}
sPutType  : scope * ID * Expr -> scope
sPutSubst : scope * ID * (scope * Expr) -> scope
sGetName  : scope * ID -> NameEntry
sEmpty    : -> scope
\end{lstlisting}
The \verb|sPutType| and \verb|sPutSubst| predicates generate a new scope given a parent scope and a type or a substitution respectively. To query the scope graph use \verb|sGetName|, which will return a \verb|NameEntry| that the query found. Finally, \verb|sEmpty| returns a fresh empty scope.

We will define a \emph{scoped expression}, as a pair of a scope and an expression. The scope acts as the environment of the expression, containing all of the context needed to evaluate the expression. 

\subsection{Beta Reductions}
\label{sec:coc-dynsyms}

A unique requirement for dependently typed languages is beta reduction during type checking, since types may require evaluation to compare. Beta reduction is the process of reduction a term to beta normal form, which is the state where no further beta reductions are possible \cite{tapl}. It works by matching a term of the form \verb|(\x. b) e|. and substituting \verb|x| in \verb|b| with \verb|e|. Beta reduction applies this rule anywhere in the term, whereas beta head-reduction only applies this rule at the head (outermost expression) of the term, and produces a term in beta-head normal form. 

We implemented beta reduction using a Krivine abstract machine\cite{krivine}. The machine can head evaluate lambda expressions with a call-by-name semantics. It works by keeping a stack of all arguments that have not been applied yet. This turned out to be the more natural way of expressing this compared to substitution-based evaluation relation. We originally tried to implement the latter, which works fine for the base language. However, it runs into trouble when implementing inductive data types; more information about this will be in the full master's thesis\cite{thesis}. An additional benefit is that abstract machines are usually more efficient than substitution-based approaches.

In conventional dependently typed languages, evaluation is often done using De Bruijn indices. However, we chose to use names rather than De Bruijn indices, because scope graphs work based on names. Using De Bruijn indices would also prevent us from using editor services that rely on \verb|.ref| annotations (which are Spoofax annotations that declare one name as being a use of another name that is a definition), such as renaming.

We need to define multiple predicates that will be used later for type checking. First, the primary predicate is \verb|betaReduceHead|, that takes a scoped expression and a stack of applications, and returns a head-normal expression. The scope acts as the environment from \cite{krivine}, using \verb|NSubst| to store substitutions. All rules for \verb|betaReduceHead| are given in figure \ref{fig:beta-head-reduce-rules}. We use the syntax $\bhr{\scope{s1}{e1}}{t}{\scope{s2}{e2}}$ to express \verb|betaReduceHead((s1, e1), t) == (s2, e2)|. Figure \ref{fig:beta-head-reduce-rules} contains the rules necessary for beta head reduction of the language. One predicate that is used for this is the \verb|rebuild| predicate, which takes a scoped expression and a list of arguments and converts it to an expression by adding \verb|FnDestruct|s.

Additionally, we define \verb|betaReduce| which fully beta reduces a term. It works by first calling \verb|betaReduceHead| and then matching on the head, calling \verb|betaReduce| on the sub-expressions of the head recursively.

Finally, we define \verb|expectBetaEq|. This rule first beta reduces the heads of both sides, and then compares them. If the head is not the same, the rule fails. Otherwise, it recurses on the sub-expressions. One special case is when comparing two \verb|FnConstruct|s. Here we need to take into account alpha equality: two expressions which only differ in the names that they use should be considered equal. We implement this by substituting in the body of the functions, replacing their argument names with placeholders. 



\begin{figure}[h]
	\begin{mathpar}	
		% Type rule
		\inferrule{ 
		} { 
			\bhr
			{ \scope{s}{\co{Type}()} }
			{ [] }
			{ \scope{s}{\co{Type}()}} 
		}
		
		% Let rule
		\inferrule{ 
			\bhr 
			{ \scope{ \co{sPutSubst}(s, n, (s, v))}{b} } 
			{ t }
			{ \scope{ s' } { e' } }
		}{
			\bhr
			{ \scope{ s }{ \co{Let}(n, v, b) } }
			{ t }
			{ \scope { s' } { e' } }
		}
	
		% Var rule - NSubst
		\inferrule{ 
			\co{sGetName}(s, n) = \co{NSubst}(se, e) 
			\\ \bhr
			{\scope{se}{e}}
			{t}
			{\scope{se'}{e'}} 
		}{
			\bhr
			{\scope{s}{\co{Var}(n)}}
			{t}
			{\scope{se'}{e'}} 
		}
	
		% Var rule - NType
		\inferrule{ 
			\co{sGetName}(s, n) = \co{NType}(t) 
		}{ 
			\bhr
			{\scope{s}{\co{Var}(n)}}
			{t}
			{\co{rebuild}(s, \co{Var}(n), t)} 
		}
		
		% FnType rule
		\inferrule{ 
		} { 
			\bhr
			{\scope{s}{\co{FnType}(n, a, b)}}
			{[]}
			{\scope{s}{\co{FnType}(n, a, b)}} 
		}
		
		% FnConstruct rule - No args
		\inferrule{ 
		} { 
			\bhr
			{\scope{s}{\co{FnConstruct}(n, a, b)}}
			{[]}
			{\scope{s}{\co{FnConstruct}(n, a, b)}} 
		}
		
		% FnConstruct rule - Args
		\inferrule{ 
			\bhr
			{\scope{\co{sPutSubst}(s, n, t)}{b}}
			{ts}
			{\scope{s'}{e'}} 
		} { 
			\bhr
			{\scope{s}{\co{FnConstruct}(n, a, b)}}
			{(t::ts)}
			{\scope{s'}{e'}} 
		}
		
		% FnDestruct rule
		\inferrule{ 
			\bhr
			{\scope{s}{f}}
			{(a::ts)}
			{\scope{s'}{e'}} 
		} { 
			\bhr
			{\scope{s}{\co{FnDestruct}(f, a)}}
			{ts}
			{\scope{s'}{e'}} 
		}
	\end{mathpar}
	\caption{Rules for beta head reducing the Calculus of Constructions}
	\label{fig:beta-head-reduce-rules}
\end{figure}

\subsection{Type checking the Calculus of Constructions}
\label{sec:coc-typecheck}

We will define a Statix predicate \verb|typeOfExpr| that takes a scope and an expression and type checks the expression in the scope. It returns the type of the expression.

\begin{lstlisting}
typeOfExpr : scope * Expr -> Expr
\end{lstlisting}
We can then start defining type checking rules for the language. We introduce a number of judgements for typing and equality together with their counterparts in Statix.
\begin{enumerate}
	\item $\toe{s}{e}{t}$ is the same as \verb|typeOfExpr(s, e) == t|
	\item $\beq{\scope{s1}{e1}}{\scope{s2}{e2}}$ is the same as \verb|expectBetaEq((s1, e1), (s2, e2))|
	\item $\bhr{\scope{s1}{e1}}{t}{\scope{s2}{e2}}$ is the same as \verb|betaReduceHead((s1, e1)) == (s2, e2)| \\ (The same as in section \ref{sec:coc-dynsyms})
	\item $\bred{s1}{e1}{e2}$ is the same as \verb|betaReduce((s1, e1)) == e2|
	\item $\scope{sEmpty}{e}$ is the same as $e$ (empty scopes can be left out)
\end{enumerate}

The inference rules in figure \ref{fig:type-check-rules} can be directly translated to Statix rules. For example, the rule for \verb|Let| bindings is expressed like this in Statix:
\begin{lstlisting}
typeOfExpr(s, Let(n, v, b)) = typeOfExpr(s', b) :-
    typeOfExpr(s, v) == vt, sPutSubst(s, n, (s, v)) == s'.
\end{lstlisting}

\begin{figure}[h]
	\begin{mathpar}	
		% Type rule
		\inferrule{ 
		} {
			\toe{s}{\co{Type}()}{\co{Type}()}
		}
		
		% Let rule
		\inferrule{ 
			\toe{s}{v}{vt}
			\\ \toe{\co{sPutSubst}(s, n, (s, v))}{b}{t}
		}{
			\toe{s}{\co{Let}(n, v, b)}{t}
		}
		
		\\
		
		% Var rule - NType
		\inferrule{ 
			\co{sGetName}(s, n) = \co{NType}(t) 
		}{ 
			\toe{s}{\co{Var}(n)}{t}
		}
		
		% Var rule - NSubst
		\inferrule{ 
			\co{sGetName}(s, n) = \co{NSubst}(se, e) 
			\\ \toe{se}{e}{t}
		}{
		 	\toe{s}{\co{Var}(n)}{t}
		}
		
		% FnType rule
		\inferrule{ 
			\toe{s}{a}{at}
			\\ \beq{at}{\co{Type}()} 
			\\ \bred{s}{a}{a'}
			\\\\  \toe{\co{sPutType}(s, n, a')}{b}{bt}
			\\ \beq{bt}{\co{Type}()}
		} { 
			\toe{s}{\co{FnType}(n, a, b)}{\co{Type}()}
		}
	
		% Force these to be on the same line, using negative spaces
		\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!

		
		% FnConstruct rule
		\inferrule{ 
			\toe{s}{a}{at}
			\\ \beq{at}{\co{Type}()}
			\\ \bred{s}{a}{a'} 
			\\\\ \toe{\co{sPutType}(s, n, a')}{b}{bt}
		} { 
			\toe{s}{\co{FnConstruct}(n, a, b)}{\co{FnType}(n, a', bt)}
		}
		
		% FnDestruct rule
		\inferrule{ 
			\toe{s}{f}{ft}
			\\ \bhr
				{\scope{s}{ft}}
				{[]}
				{\scope{s'}{\co{FnType}(da, dt, db)}} 
			\\\\ \toe{s}{a}{at} 
			\\ \beq{at}{\scope{sf}{dt}}
			\\ \bred{\co{sPutSubst}(s', n, (s, arg))}{db}{db'}
		} { 
			\toe{s}{\co{FnDestruct}(f, a)}{db'}
	 	}
		
		
	\end{mathpar}
	\caption{Rules for type checking the Calculus of Constructions}
	\label{fig:type-check-rules}
\end{figure}

\subsection{Avoiding variable capture}
One problem with the implementation presented in the previous sections is that it does not avoid variable capture. Variable capture happens when a term becomes bound because of a wrong substitution. For example, according to the inference rules in figure \ref{fig:type-check-rules} the type of \verb|\T : Type. \T : T. T| is \verb|T : Type -> T : T -> T|. This is not the correct type, and even worse, it is not possible to express the correct type without renaming! The problem is that there are multiple names, and there is no way to distinguish between them. This problem needs to be addressed in any name-based approach. It can be solved by using scopes to distinguish names. A full explanation of this will be in the master's thesis\cite{thesis}. 

\section{Extensions}
\label{sec:extensions}
This section will discuss some further ideas that can be explored to build upon what has already been shown. These will be fully described in the master's thesis\cite{thesis} that this paper is based on, this is just a look into what is possible.

\paragraph*{Term Inference}
In dependently typed languages, the value of types can often be inferred. Ideally, we would like to infer the most general type possible. However, this kind of analysis is not possible in Statix because you cannot reason over whether meta-variables are instantiated or not. We implemented an approximation to inference that can infer most types. For example, the type of \verb|x| in the function below can be inferred, because it is applied to \verb|true|, which is a boolean.
\begin{lstlisting}
(\x: _. x) true
\end{lstlisting}

\paragraph*{Inductive Data Types}
Another common feature in dependently typed language is support for inductive data types, including support for parameterized and indexed data types. We can also generate eliminators for these data types to use their values. All of this has been implemented in Statix. 
\begin{lstlisting}
data Maybe (T : Type) = 
    None : Maybe T,
    Some : _: T -> Maybe T;
\end{lstlisting}

\paragraph*{Semantic Code Completion}
Finally, we explored how semantic code completion presented by Pelsmaeker et al. \cite{codecompletion} applies to dependently typed languages. It works well, only showing completions that are semantically possible.

For example, in the following code it would only suggest expressions that can be booleans (including variables that are booleans):
\begin{lstlisting}
let f = \b: Bool. b;
f {{Expr}}
\end{lstlisting}


\section{Related Work}
The implementation in this paper requires performing substitutions in types immediately, as types don't have a scope. Van Antwerpen et al. \cite[sect 2.5]{scopes_as_types} present an implementation of System F that does lazy substitutions, by using scopes as types. It would be interesting to see if this approach could also apply to the Calculus of Constructions, where types can contain terms. 

Another interesting comparison is to see how implementing a dependently typed language in Statix differs from implementing it in a general purpose language. The pi-forall language\cite{pi_forall} is a good example of a language with a similar complexity to the language presented in this paper. In principle, the implementations are very similar. For example, the inference rules presented in \cite{pi_forall} are similar to the inference rules presented in figure \ref{fig:type-check-rules} from this paper. The primary difference is that they use a bidirectional type system, whereas this paper does not.

There exist several so-called \emph{logical frameworks}, tools designed specifically for implementing and experimenting with dependent type theories, such as ALF~\cite{MagnussonN93}, Twelf~\cite{PfenningS99}, Dedukti~\cite{BoespflugCH12}, Elf~\cite{pfenning_1991} and Andromeda~\cite{BauerHP20}. Since these tools are designed specifically for the task, implementing the type system takes less effort in them compared to Spoofax, but for other tasks such as defining a parser or editor services they are not as well equipped. Some logical frameworks such as Twelf and Dedukti support Miller's \emph{higher-order pattern unification}~\cite{Miller89}, which can be used as a more powerful way of inferring implicit arguments than the first-order unification built into Statix. Andromeda 2 also supports \emph{extensionality rules} that can match on the type of an equality. We expect that adding extensionality rules to our implementation would be possible to do in Statix, but we leave an actual implementation to future work.

\section{Conclusion}

We have demonstrated that the Calculus of Constructions can be implemented concisely in Statix, by storing substitutions in the scope graph. We have also presented a few extensions to the Calculus of Constructions and discussed how they could be implemented.

\bibliography{paper}

\end{document}
