@article{Coquand_Huet_1988, title={The calculus of constructions}, volume={76}, ISSN={08905401}, url={https://linkinghub.elsevier.com/retrieve/pii/0890540188900053}, DOI={10.1016/0890-5401(88)90005-3}, number={2–3}, journal={Information and Computation}, author={Coquand, Thierry and Huet, Gérard}, year={1988}, month={Feb}, pages={95–120}, language={en} }


@book{tapl,
	abstract = {{A type system is a syntactic method for automatically checking the absence of certain erroneous behaviors by classifying program phrases according to the kinds of values they compute. The study of type systems--and of programming languages from a type-theoretic perspective -- -has important applications in software engineering, language design, high-performance compilers, and security. This text provides a comprehensive introduction both to type systems in computer science and to the basic theory of programming languages. The approach is pragmatic and operational; each new concept is motivated by programming examples and the more theoretical sections are driven by the needs of implementations. Each chapter is accompanied by numerous exercises and solutions, as well as a running implementation, available via the Web. Dependencies between chapters are explicitly identified, allowing readers to choose a variety of paths through the material. The core topics include the untyped lambda-calculus, simple type systems, type reconstruction, universal and existential polymorphism, subtyping, bounded quantification, recursive types, kinds, and type operators. Extended case studies develop a variety of approaches to modeling the features of object-oriented languages.}},
	added-at = {2017-06-29T07:13:07.000+0200},
	author = {Pierce, Benjamin C.},
	biburl = {https://www.bibsonomy.org/bibtex/2078fb5cb1e3638d53ec8aa21e241c306/gdmcbain},
	citeulike-article-id = {105547},
	citeulike-attachment-1 = {pierce_02_types_1110544.pdf; /pdf/user/gdmcbain/article/105547/1110544/pierce_02_types_1110544.pdf; 22f1c7b32c71606a20ff1a75bd784ae57685f7d2},
	citeulike-linkout-0 = {http://ropas.snu.ac.kr/\~{}kwang/520/pierce\_book.pdf},
	citeulike-linkout-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0262162091},
	citeulike-linkout-10 = {http://www.librarything.com/isbn/0262162091},
	citeulike-linkout-11 = {http://www.worldcat.org/oclc/51958338},
	citeulike-linkout-2 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0262162091},
	citeulike-linkout-3 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0262162091},
	citeulike-linkout-4 = {http://www.amazon.jp/exec/obidos/ASIN/0262162091},
	citeulike-linkout-5 = {http://www.amazon.co.uk/exec/obidos/ASIN/0262162091/citeulike00-21},
	citeulike-linkout-6 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0262162091},
	citeulike-linkout-7 = {http://www.worldcat.org/isbn/0262162091},
	citeulike-linkout-8 = {http://books.google.com/books?vid=ISBN0262162091},
	citeulike-linkout-9 = {http://www.amazon.com/gp/search?keywords=0262162091\&index=books\&linkCode=qs},
	comment = {recommended by Tony Morris, NICTA, 2015-09-16
	---=note-separator=---
	Recommended as second text by 'type-theory/learn-tt':https://github.com/type-theory/learn-tt},
	day = 01,
	edition = 1,
	file = {pierce_02_types_1110544.pdf},
	howpublished = {Hardcover},
	interhash = {4d6e4bcf471203882efcef73f6463035},
	intrahash = {078fb5cb1e3638d53ec8aa21e241c306},
	isbn = {0262162091},
	keywords = {03b15-higher-order-logic-type-theory},
	month = feb,
	posted-at = {2015-09-16 07:18:50},
	priority = {5},
	publisher = {MIT Press},
	timestamp = {2017-06-29T07:13:07.000+0200},
	title = {{Types and Programming Languages}},
	url = {http://ropas.snu.ac.kr/\~{}kwang/520/pierce\_book.pdf},
	year = 2002
}


 @phdthesis{thesis, title={Dependently Typed Languages in Statix}, author={Brouwer, Jonathan and Cockx, Jesper and Zwaan, Aron}, school={Delft University Of Technology}, year={2023}} 


 @article{scopes_as_types, title={Scopes as types}, volume={2}, DOI={10.1145/3276484}, number={OOPSLA}, journal={Proceedings of the ACM on Programming Languages}, author={van Antwerpen, Hendrik and Bach Poulsen, Casper and Rouvoet, Arjen and Visser, Eelco}, year={2018}, pages={1–30}} 
 
 @article{spoofax,
 	author = {Kats, Lennart and Visser, Eelco},
 	year = {2010},
 	month = {10},
 	pages = {237-238},
 	title = {The Spoofax language workbench},
 	volume = {45},
 	isbn = {978-1-4503-0240-1},
 	journal = {ACM SIGPLAN Notices},
 	doi = {10.1145/1869542.1869592}
 }

@article{krivine,
	author = {Krivine, Jean-Louis},
	title = {A Call-by-Name Lambda-Calculus Machine},
	year = {2007},
	issue_date = {September 2007},
	publisher = {Kluwer Academic Publishers},
	address = {USA},
	volume = {20},
	number = {3},
	issn = {1388-3690},
	url = {https://doi.org/10.1007/s10990-007-9018-9},
	doi = {10.1007/s10990-007-9018-9},
	abstract = {We present a particularly simple lazy lambda-calculus machine, which was introduced twenty-five years ago. It has been, since, used and implemented by several authors, but remained unpublished. We also build an extension, with a control instruction and continuations. This machine was conceived in order to execute programs obtained from mathematical proofs, by means of the Curry-Howard (also known as "proof-program") correspondence. The control instruction corresponds to the axiom of excluded middle.},
	journal = {Higher Order Symbol. Comput.},
	month = {sep},
	pages = {199–207},
	numpages = {9},
	keywords = {Curry-Howard correspondence, Lambda-calculus machine, Control instruction}
}

@article{lambda_cube, title={Introduction to generalized type systems}, volume={1}, DOI={10.1017/S0956796800020025}, number={2}, journal={Journal of Functional Programming}, publisher={Cambridge University Press}, author={Barendregt, Henk}, year={1991}, pages={125–154}}

@misc{pi_forall,
	doi = {10.48550/ARXIV.2207.02129},
	url = {https://arxiv.org/abs/2207.02129},
	author = {Weirich, Stephanie},
	keywords = {Programming Languages (cs.PL), FOS: Computer and information sciences, FOS: Computer and information sciences, D.3.1; D.3.3; F.3.3},
	title = {Implementing Dependent Types in pi-forall},
	publisher = {arXiv},
	year = {2022},
	copyright = {Creative Commons Attribution 4.0 International}
}


@inproceedings{codecompletion,
	author = {Pelsmaeker, Daniel and Antwerpen, Hendrik and Visser, Eelco},
	year = {2019},
	month = {10},
	pages = {19-20},
	title = {Towards language-parametric semantic editor services based on declarative type system specifications},
	booktitle = {33rd European Conference on Object-Oriented Programming},
	isbn = {978-1-4503-6992-3},
	doi = {10.1145/3359061.3362782}
}

@inproceedings{scope_graphs,
	title = {A Theory of Name Resolution},
	author = {Pierre Néron and Andrew P. Tolmach and Eelco Visser and Guido Wachsmuth},
	year = {2015},
	doi = {10.1007/978-3-662-46669-8_9},
	url = {http://dx.doi.org/10.1007/978-3-662-46669-8_9},
	researchr = {https://researchr.org/publication/NeronTVW15},
	cites = {0},
	citedby = {0},
	pages = {205-231},
	booktitle = {Programming Languages and Systems - 24th European Symposium on Programming, ESOP 2015, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK, April 11-18, 2015. Proceedings},
	editor = {Jan Vitek},
	volume = {9032},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	isbn = {978-3-662-46668-1},
}

@inproceedings{MagnussonN93,
	title = {The ALF Proof Editor and Its Proof Engine},
	author = {Lena Magnusson and Bengt Nordström},
	year = {1993},
	researchr = {https://researchr.org/publication/MagnussonN93},
	cites = {0},
	citedby = {0},
	pages = {213-237},
	booktitle = {Types for Proofs and Programs, International Workshop TYPES 93, Nijmegen, The Netherlands, May 24-28, 1993, Selected Papers},
	editor = {Henk Barendregt and Tobias Nipkow},
	volume = {806},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	isbn = {3-540-58085-9},
}

@inproceedings{PfenningS99,
	title = {System Description: Twelf - A Meta-Logical Framework for Deductive Systems},
	author = {Frank Pfenning and Carsten Schürmann},
	year = {1999},
	url = {http://link.springer.de/link/service/series/0558/bibs/1632/16320202.htm},
	tags = {meta-model, Meta-Environment, meta-objects},
	researchr = {https://researchr.org/publication/PfenningS99},
	cites = {0},
	citedby = {0},
	pages = {202-206},
	booktitle = {Automated Deduction - CADE-16, 16th International Conference on Automated Deduction, Trento, Italy, July 7-10, 1999, Proceedings},
	volume = {1632},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	isbn = {3-540-66222-7},
}

@inproceedings{BoespflugCH12,
	title = {The LM-calculus Modulo as a Universal Proof Language},
	author = {Mathieu Boespflug and Quentin Carbonneaux and Olivier Hermant},
	year = {2012},
	url = {http://ceur-ws.org/Vol-878/paper2.pdf},
	researchr = {https://researchr.org/publication/BoespflugCH12},
	cites = {0},
	citedby = {0},
	pages = {28-43},
	booktitle = {Proceedings of the Second International Workshop on Proof Exchange for Theorem Proving, PxTP 2012, Manchester, UK, June 30, 2012},
	editor = {David Pichardie and Tjark Weber},
	volume = {878},
	series = {CEUR Workshop Proceedings},
	publisher = {CEUR-WS.org},
}

@inproceedings{BauerHP20,
	title = {Equality Checking for General Type Theories in Andromeda 2},
	author = {Andrej Bauer and Philipp G. Haselwarter and Anja Petkovic},
	year = {2020},
	doi = {10.1007/978-3-030-52200-1_25},
	url = {https://doi.org/10.1007/978-3-030-52200-1_25},
	researchr = {https://researchr.org/publication/BauerHP20},
	cites = {0},
	citedby = {0},
	pages = {253-259},
	booktitle = {Mathematical Software - ICMS 2020 - 7th International Conference, Braunschweig, Germany, July 13-16, 2020, Proceedings},
	editor = {Anna Maria Bigatti and Jacques Carette and James H. Davenport and Michael Joswig and Timo de Wolff},
	volume = {12097},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	isbn = {978-3-030-52200-1},
}

@inproceedings{Miller89,
	title = {A Logic Programming Language with Lambda-Abstraction, Function Variables, and Simple Unification},
	author = {Dale Miller},
	year = {1989},
	tags = {programming languages, logic programming, programming, logic, abstraction},
	researchr = {https://researchr.org/publication/Miller89},
	cites = {0},
	citedby = {0},
	pages = {253-281},
	booktitle = {Extensions of Logic Programming, International Workshop, Tübingen, FRG, December 8-10, 1989, Proceedings},
	editor = {Peter Schroeder-Heister},
	volume = {475},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	isbn = {3-540-53590-X},
}

@inbook{pfenning_1991, place={Cambridge}, title={Logic programming in the LF logical framework}, DOI={10.1017/CBO9780511569807.008}, booktitle={Logical Frameworks}, publisher={Cambridge University Press}, author={Pfenning, Frank}, year={1991}, pages={149–182}}

@article{aterm,
	author = {Jong, H. and Olivier, P. and Stichting, Copyright and Centrum, Mathematisch and Klint, Paul and Olivier, Pieter},
	year = {2000},
	month = {03},
	pages = {},
	title = {Efficient Annotated Terms},
	volume = {30},
	journal = {Software: Practice and Experience},
	doi = {10.1002/(SICI)1097-024X(200003)30:3<259::AID-SPE298>3.0.CO;2-Y}
}