params:
(T : Type -> P : (_: Maybe T -> Type) -> _: P (None T) -> _: (x: T -> P (Some T x)) -> v: Maybe T -> P v)

indexed:
P : (b: Bool -> _: IsTrue b -> Type) -> _: P true (isTrue) -> b : Bool -> v: IsTrue b -> P b v


params -> P: (indices -> v: D indices -> Type) -> c1 : ce1... -> v: N



Some = x: T -> Maybe T
x: T -> P (Some x)

Some = x: Maybe T -> Maybe T
x: Maybe T -> _: P x -> P (Some T)

isTrue = IsTrue true
P (isTrue true)


ERROR @ (6317, 6330) : type_check/tp_datatypes!dataTypeElimsGenSub2(

FnDestruct(Var(ScopedName(#s'_543-71,"IsTrue")),BoolTrue()),
FnDestruct(Var(ScopedName(#s'_449-57,"isTrue")),BoolTrue()),
ScopedName(#sp_72-6,"P"), ?dataTypeElimsGenSub28-588)<br>





