\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {subsection}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{List of Figures}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Base Language}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syntax}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Static Analysis}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}How scope graphs are used}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Garbage}{2}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Solving Name Collisions}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Garbage}{3}{section.3.1}%
\contentsline {chapter}{Bibliography}{4}{section*.6}%
