module start

context-free start-symbols

  Start

context-free sorts

  Start Expr FunArg

context-free syntax

  Start.Program = Expr
  
  Expr.Type = "Type"
  Expr.Var = ID
  Expr.FunType = FunArg "->" Expr {right}
  Expr.FunConstruct = "/" {FunArg ","}+ "." Expr
  Expr.FunDestruct = Expr Expr {left}
  
  Expr = "(" Expr ")" {bracket}
  
  FunArg.Named = ID ":" Expr
  FunArg.Anon = Expr
  
context-free priorities
  Expr.Type > Expr.Var > Expr.FunType > Expr.FunDestruct > Expr.FunConstruct
  
context-free restrictions

  LAYOUT? -/- [\ \n\t\v\f\r]
  
lexical sorts
  ID

lexical syntax

  LAYOUT = [\ \n\t\v\f\r]
  
  ID = [a-zA-Z\_] [a-zA-Z0-9\_]*
  ID = "Type" {reject}
  
lexical restrictions

  ID -/- [a-zA-Z0-9\_]


