\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coquand_Huet_1988}
\citation{lambda_cube}
\citation{aterm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Calculus of Constructions}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:baselang}{{\M@TitleReference {2}{Calculus of Constructions}}{3}{Calculus of Constructions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The language}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:coc-syntax}{{\M@TitleReference {2.1}{The language}}{3}{The language}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:syntax}{{\M@TitleReference {2.1}{The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function.}}{3}{The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function}{figure.2.1}{}}
\citation{scope_graphs}
\citation{krivine}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope Graphs}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:coc-scopes}{{\M@TitleReference {2.2}{Scope Graphs}}{4}{Scope Graphs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beta Reductions}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:coc-dynsyms}{{\M@TitleReference {2.3}{Beta Reductions}}{4}{Beta Reductions}{section.2.3}{}}
\citation{krivine}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Type checking the Calculus of Constructions}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:coc-typecheck}{{\M@TitleReference {2.4}{Type checking the Calculus of Constructions}}{5}{Type checking the Calculus of Constructions}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rules for beta head reducing the Calculus of Constructions}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:beta-head-reduce-rules}{{\M@TitleReference {2.2}{Rules for beta head reducing the Calculus of Constructions}}{6}{Rules for beta head reducing the Calculus of Constructions}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rules for type checking the Calculus of Constructions}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:type-check-rules}{{\M@TitleReference {2.3}{Rules for type checking the Calculus of Constructions}}{7}{Rules for type checking the Calculus of Constructions}{figure.2.3}{}}
\@setckpt{chapters/02-coc}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
