This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oasics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: oasics-v2021-sample-article.bib
You've used 1 entry,
            2882 wiz_defined-function locations,
            633 strings with 5309 characters,
and the built_in function-call counts, 555 in all, are:
= -- 56
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 41
:= -- 100
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 52
format.name$ -- 4
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
