This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oasics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: oasics-v2021-sample-article.bib
You've used 6 entries,
            2882 wiz_defined-function locations,
            675 strings with 6208 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 287
> -- 81
< -- 0
+ -- 31
- -- 22
* -- 186
:= -- 405
add.period$ -- 23
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 274
format.name$ -- 22
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 150
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 78
