\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{spoofax}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{key}{{1}{1}{Introduction}{section.1}{}}
\newlabel{key@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Coquand_Huet_1988}
\citation{lambda_cube}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus of Constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The language}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope Graphs}{2}{subsection.3.2}\protected@file@percent }
\citation{krivine}
\citation{krivine}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type-check-rules}{{1}{3}{Rules for type-checking the Calculus of Constructions\relax }{figure.caption.1}{}}
\newlabel{fig:type-check-rules@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beta Reductions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type-checking the Calculus of Constructions}{3}{subsection.3.4}\protected@file@percent }
\citation{codecompletion}
\citation{scopes_as_types}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{4}{section.4}\protected@file@percent }
\citation{pi_forall}
\bibdata{oasics-v2021-sample-article}
\bibcite{lambda_cube}{1}
\bibcite{Coquand_Huet_1988}{2}
\bibcite{spoofax}{3}
\bibcite{krivine}{4}
\bibcite{codecompletion}{5}
\bibcite{scopes_as_types}{6}
\bibcite{pi_forall}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{5}
\gdef\@pageNumberEndBibliography{5}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
