\begin{thebibliography}{1}

\bibitem{lambda_cube}
Henk Barendregt.
\newblock Introduction to generalized type systems.
\newblock {\em Journal of Functional Programming}, 1(2):125–154, 1991.
\newblock \href {https://doi.org/10.1017/S0956796800020025}
  {\path{doi:10.1017/S0956796800020025}}.

\bibitem{Coquand_Huet_1988}
Thierry Coquand and Gérard Huet.
\newblock The calculus of constructions.
\newblock {\em Information and Computation}, 76(2–3):95–120, Feb 1988.
\newblock URL:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0890540188900053}, \href
  {https://doi.org/10.1016/0890-5401(88)90005-3}
  {\path{doi:10.1016/0890-5401(88)90005-3}}.

\bibitem{spoofax}
Lennart Kats and Eelco Visser.
\newblock The spoofax language workbench.
\newblock {\em ACM SIGPLAN Notices}, 45:237--238, 10 2010.
\newblock \href {https://doi.org/10.1145/1869542.1869592}
  {\path{doi:10.1145/1869542.1869592}}.

\bibitem{krivine}
Jean-Louis Krivine.
\newblock A call-by-name lambda-calculus machine.
\newblock {\em Higher Order Symbol. Comput.}, 20(3):199–207, sep 2007.
\newblock \href {https://doi.org/10.1007/s10990-007-9018-9}
  {\path{doi:10.1007/s10990-007-9018-9}}.

\bibitem{codecompletion}
Daniel Pelsmaeker, Hendrik Antwerpen, and Eelco Visser.
\newblock Towards language-parametric semantic editor services based on
  declarative type system specifications.
\newblock pages 19--20, 10 2019.
\newblock \href {https://doi.org/10.1145/3359061.3362782}
  {\path{doi:10.1145/3359061.3362782}}.

\bibitem{scopes_as_types}
Hendrik van Antwerpen, Casper Bach~Poulsen, Arjen Rouvoet, and Eelco Visser.
\newblock Scopes as types.
\newblock {\em Proceedings of the ACM on Programming Languages},
  2(OOPSLA):1–30, 2018.
\newblock \href {https://doi.org/10.1145/3276484} {\path{doi:10.1145/3276484}}.

\bibitem{pi_forall}
Stephanie Weirich.
\newblock Implementing dependent types in pi-forall, August 2022.
\newblock URL:
  \url{https://github.com/sweirich/pi-forall/blob/7187f5e8f2bc4871d92fcf5c42f51c00693efb6e/doc/oplss.pdf}.

\end{thebibliography}
