This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paper.bib
Warning--empty booktitle in codecompletion
Warning--can't use both author and editor fields in pfenning_1991
You've used 14 entries,
            2882 wiz_defined-function locations,
            752 strings with 8640 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 847
> -- 251
< -- 14
+ -- 93
- -- 72
* -- 504
:= -- 1079
add.period$ -- 59
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 266
empty$ -- 763
format.name$ -- 72
if$ -- 2101
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 84
num.names$ -- 40
pop$ -- 143
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 392
swap$ -- 131
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 54
width$ -- 16
write$ -- 191
(There were 2 warnings)
