This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paper.bib
Warning--empty booktitle in codecompletion
Warning--can't use both author and editor fields in pfenning_1991
You've used 15 entries,
            2882 wiz_defined-function locations,
            760 strings with 8884 characters,
and the built_in function-call counts, 8509 in all, are:
= -- 897
> -- 286
< -- 14
+ -- 106
- -- 84
* -- 543
:= -- 1160
add.period$ -- 63
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 276
empty$ -- 798
format.name$ -- 84
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 90
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 397
swap$ -- 134
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 56
width$ -- 17
write$ -- 204
(There were 2 warnings)
