\begin{thebibliography}{10}

\bibitem{lambda_cube}
Henk Barendregt.
\newblock Introduction to generalized type systems.
\newblock {\em Journal of Functional Programming}, 1(2):125–154, 1991.
\newblock \href {https://doi.org/10.1017/S0956796800020025}
  {\path{doi:10.1017/S0956796800020025}}.

\bibitem{BauerHP20}
Andrej Bauer, Philipp~G. Haselwarter, and Anja Petkovic.
\newblock Equality checking for general type theories in andromeda 2.
\newblock In Anna~Maria Bigatti, Jacques Carette, James~H. Davenport, Michael
  Joswig, and Timo de~Wolff, editors, {\em Mathematical Software - ICMS 2020 -
  7th International Conference, Braunschweig, Germany, July 13-16, 2020,
  Proceedings}, volume 12097 of {\em Lecture Notes in Computer Science}, pages
  253--259. Springer, 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-52200-1_25}
  {\path{doi:10.1007/978-3-030-52200-1_25}}.

\bibitem{BoespflugCH12}
Mathieu Boespflug, Quentin Carbonneaux, and Olivier Hermant.
\newblock The lm-calculus modulo as a universal proof language.
\newblock In David Pichardie and Tjark Weber, editors, {\em Proceedings of the
  Second International Workshop on Proof Exchange for Theorem Proving, PxTP
  2012, Manchester, UK, June 30, 2012}, volume 878 of {\em CEUR Workshop
  Proceedings}, pages 28--43. CEUR-WS.org, 2012.
\newblock URL: \url{http://ceur-ws.org/Vol-878/paper2.pdf}.

\bibitem{Coquand_Huet_1988}
Thierry Coquand and Gérard Huet.
\newblock The calculus of constructions.
\newblock {\em Information and Computation}, 76(2–3):95–120, Feb 1988.
\newblock URL:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0890540188900053}, \href
  {https://doi.org/10.1016/0890-5401(88)90005-3}
  {\path{doi:10.1016/0890-5401(88)90005-3}}.

\bibitem{aterm}
H.~Jong, P.~Olivier, Copyright Stichting, Mathematisch Centrum, Paul Klint, and
  Pieter Olivier.
\newblock Efficient annotated terms.
\newblock {\em Software: Practice and Experience}, 30, 03 2000.
\newblock \href
  {https://doi.org/10.1002/(SICI)1097-024X(200003)30:3<259::AID-SPE298>3.0.CO;2-Y}
  {\path{doi:10.1002/(SICI)1097-024X(200003)30:3<259::AID-SPE298>3.0.CO;2-Y}}.

\bibitem{spoofax}
Lennart Kats and Eelco Visser.
\newblock The spoofax language workbench.
\newblock {\em ACM SIGPLAN Notices}, 45:237--238, 10 2010.
\newblock \href {https://doi.org/10.1145/1869542.1869592}
  {\path{doi:10.1145/1869542.1869592}}.

\bibitem{krivine}
Jean-Louis Krivine.
\newblock A call-by-name lambda-calculus machine.
\newblock {\em Higher Order Symbol. Comput.}, 20(3):199–207, sep 2007.
\newblock \href {https://doi.org/10.1007/s10990-007-9018-9}
  {\path{doi:10.1007/s10990-007-9018-9}}.

\bibitem{MagnussonN93}
Lena Magnusson and Bengt Nordström.
\newblock The alf proof editor and its proof engine.
\newblock In Henk Barendregt and Tobias Nipkow, editors, {\em Types for Proofs
  and Programs, International Workshop TYPES 93, Nijmegen, The Netherlands, May
  24-28, 1993, Selected Papers}, volume 806 of {\em Lecture Notes in Computer
  Science}, pages 213--237. Springer, 1993.

\bibitem{Miller89}
Dale Miller.
\newblock A logic programming language with lambda-abstraction, function
  variables, and simple unification.
\newblock In Peter Schroeder-Heister, editor, {\em Extensions of Logic
  Programming, International Workshop, Tübingen, FRG, December 8-10, 1989,
  Proceedings}, volume 475 of {\em Lecture Notes in Computer Science}, pages
  253--281. Springer, 1989.

\bibitem{scope_graphs}
Pierre Néron, Andrew~P. Tolmach, Eelco Visser, and Guido Wachsmuth.
\newblock A theory of name resolution.
\newblock In Jan Vitek, editor, {\em Programming Languages and Systems - 24th
  European Symposium on Programming, ESOP 2015, Held as Part of the European
  Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK,
  April 11-18, 2015. Proceedings}, volume 9032 of {\em Lecture Notes in
  Computer Science}, pages 205--231. Springer, 2015.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-662-46669-8_9}, \href
  {https://doi.org/10.1007/978-3-662-46669-8_9}
  {\path{doi:10.1007/978-3-662-46669-8_9}}.

\bibitem{codecompletion}
Daniel Pelsmaeker, Hendrik Antwerpen, and Eelco Visser.
\newblock Towards language-parametric semantic editor services based on
  declarative type system specifications.
\newblock pages 19--20, 10 2019.
\newblock \href {https://doi.org/10.1145/3359061.3362782}
  {\path{doi:10.1145/3359061.3362782}}.

\bibitem{pfenning_1991}
Frank Pfenning.
\newblock {\em Logic programming in the LF logical framework}, page 149–182.
\newblock Cambridge University Press, 1991.
\newblock \href {https://doi.org/10.1017/CBO9780511569807.008}
  {\path{doi:10.1017/CBO9780511569807.008}}.

\bibitem{PfenningS99}
Frank Pfenning and Carsten Schürmann.
\newblock System description: Twelf - a meta-logical framework for deductive
  systems.
\newblock In Harald Ganzinger, editor, {\em Automated Deduction - CADE-16, 16th
  International Conference on Automated Deduction, Trento, Italy, July 7-10,
  1999, Proceedings}, volume 1632 of {\em Lecture Notes in Computer Science},
  pages 202--206. Springer, 1999.
\newblock URL:
  \url{http://link.springer.de/link/service/series/0558/bibs/1632/16320202.htm}.

\bibitem{scopes_as_types}
Hendrik van Antwerpen, Casper Bach~Poulsen, Arjen Rouvoet, and Eelco Visser.
\newblock Scopes as types.
\newblock {\em Proceedings of the ACM on Programming Languages},
  2(OOPSLA):1–30, 2018.
\newblock \href {https://doi.org/10.1145/3276484} {\path{doi:10.1145/3276484}}.

\bibitem{pi_forall}
Stephanie Weirich.
\newblock Implementing dependent types in pi-forall, 2022.
\newblock URL: \url{https://arxiv.org/abs/2207.02129}, \href
  {https://doi.org/10.48550/ARXIV.2207.02129}
  {\path{doi:10.48550/ARXIV.2207.02129}}.

\end{thebibliography}
