\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{spoofax}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{key}{{1}{1}{Introduction}{section.1}{}}
\newlabel{key@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Coquand_Huet_1988}
\citation{lambda_cube}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of Constructions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The language}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:coc-syntax}{{2.1}{2}{The language}{subsection.2.1}{}}
\newlabel{sec:coc-syntax@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}{The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function.\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Graphs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:coc-scopes}{{2.2}{2}{Scope Graphs}{subsection.2.2}{}}
\newlabel{sec:coc-scopes@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{scope_graphs}
\citation{krivine}
\citation{krivine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Reductions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:coc-dynsyms}{{2.3}{3}{Beta Reductions}{subsection.2.3}{}}
\newlabel{sec:coc-dynsyms@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{fig:beta-head-reduce-rules}{{2}{4}{Rules for beta head reducing the Calculus of Constructions\relax }{figure.caption.2}{}}
\newlabel{fig:beta-head-reduce-rules@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type-checking the Calculus of Constructions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:coc-typecheck}{{2.4}{4}{Type-checking the Calculus of Constructions}{subsection.2.4}{}}
\newlabel{sec:coc-typecheck@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\newlabel{fig:type-check-rules}{{3}{5}{Rules for type-checking the Calculus of Constructions\relax }{figure.caption.3}{}}
\newlabel{fig:type-check-rules@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avoiding variable capture}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{5}{section.3}\protected@file@percent }
\citation{codecompletion}
\citation{scopes_as_types}
\citation{pi_forall}
\bibdata{paper}
\bibcite{lambda_cube}{1}
\bibcite{Coquand_Huet_1988}{2}
\bibcite{spoofax}{3}
\bibcite{krivine}{4}
\bibcite{scope_graphs}{5}
\bibcite{codecompletion}{6}
\bibcite{scopes_as_types}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef\@pageNumberStartBibliography{6}
\bibcite{pi_forall}{8}
\gdef\@pageNumberEndBibliography{7}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
