\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainurl}
\HyPL@Entry{0<</S/D>>}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\citation{spoofax}
\gdef\@pageNumberEndAbstract{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{key}{{1}{2}{Introduction}{section.1}{}}
\newlabel{key@cref}{{[section][1][]1}{[1][2][]2}}
\citation{Coquand_Huet_1988}
\citation{lambda_cube}
\citation{aterm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of Constructions}{3}{section.2}\protected@file@percent }
\newlabel{sec:coc}{{2}{3}{Calculus of Constructions}{section.2}{}}
\newlabel{sec:coc@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The language}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:coc-syntax}{{2.1}{3}{The language}{subsection.2.1}{}}
\newlabel{sec:coc-syntax@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{3}{The syntax for the base language. FnConstruct is a lambda function, FnDestruct is application of a lambda function.\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Graphs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:coc-scopes}{{2.2}{3}{Scope Graphs}{subsection.2.2}{}}
\newlabel{sec:coc-scopes@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{scope_graphs}
\citation{krivine}
\citation{krivine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Reductions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:coc-dynsyms}{{2.3}{4}{Beta Reductions}{subsection.2.3}{}}
\newlabel{sec:coc-dynsyms@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{fig:beta-head-reduce-rules}{{2}{5}{Rules for beta head reducing the Calculus of Constructions\relax }{figure.caption.2}{}}
\newlabel{fig:beta-head-reduce-rules@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type checking the Calculus of Constructions}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:coc-typecheck}{{2.4}{5}{Type checking the Calculus of Constructions}{subsection.2.4}{}}
\newlabel{sec:coc-typecheck@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\newlabel{fig:type-check-rules}{{3}{6}{Rules for type checking the Calculus of Constructions\relax }{figure.caption.3}{}}
\newlabel{fig:type-check-rules@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avoiding variable capture}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{6}{section.3}\protected@file@percent }
\newlabel{sec:extensions}{{3}{6}{Extensions}{section.3}{}}
\newlabel{sec:extensions@cref}{{[section][3][]3}{[1][6][]6}}
\citation{codecompletion}
\citation{scopes_as_types}
\citation{pi_forall}
\citation{pi_forall}
\citation{MagnussonN93}
\citation{PfenningS99}
\citation{BoespflugCH12}
\citation{pfenning_1991}
\citation{BauerHP20}
\citation{Miller89}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}\protected@file@percent }
\bibdata{paper}
\bibcite{lambda_cube}{1}
\bibcite{BauerHP20}{2}
\bibcite{BoespflugCH12}{3}
\bibcite{Coquand_Huet_1988}{4}
\bibcite{aterm}{5}
\bibcite{spoofax}{6}
\bibcite{krivine}{7}
\bibcite{MagnussonN93}{8}
\bibcite{Miller89}{9}
\bibcite{scope_graphs}{10}
\bibcite{codecompletion}{11}
\bibcite{pfenning_1991}{12}
\bibcite{PfenningS99}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef\@pageNumberStartBibliography{8}
\bibcite{scopes_as_types}{14}
\bibcite{pi_forall}{15}
\gdef\@pageNumberEndBibliography{9}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
