This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oasics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: oasics-v2021-sample-article.bib
Warning--empty booktitle in codecompletion
You've used 7 entries,
            2882 wiz_defined-function locations,
            681 strings with 6413 characters,
and the built_in function-call counts, 3326 in all, are:
= -- 343
> -- 100
< -- 1
+ -- 38
- -- 28
* -- 220
:= -- 477
add.period$ -- 27
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 327
format.name$ -- 28
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 175
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 90
(There was 1 warning)
