\begin{thebibliography}{1}

\bibitem{lambda_cube}
Henk Barendregt.
\newblock Introduction to generalized type systems.
\newblock {\em Journal of Functional Programming}, 1(2):125–154, 1991.
\newblock \href {https://doi.org/10.1017/S0956796800020025}
  {\path{doi:10.1017/S0956796800020025}}.

\bibitem{Coquand_Huet_1988}
Thierry Coquand and Gérard Huet.
\newblock The calculus of constructions.
\newblock {\em Information and Computation}, 76(2–3):95–120, Feb 1988.
\newblock URL:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0890540188900053}, \href
  {https://doi.org/10.1016/0890-5401(88)90005-3}
  {\path{doi:10.1016/0890-5401(88)90005-3}}.

\bibitem{spoofax}
Lennart Kats and Eelco Visser.
\newblock The spoofax language workbench.
\newblock {\em ACM SIGPLAN Notices}, 45:237--238, 10 2010.
\newblock \href {https://doi.org/10.1145/1869542.1869592}
  {\path{doi:10.1145/1869542.1869592}}.

\bibitem{krivine}
Jean-Louis Krivine.
\newblock A call-by-name lambda-calculus machine.
\newblock {\em Higher Order Symbol. Comput.}, 20(3):199–207, sep 2007.
\newblock \href {https://doi.org/10.1007/s10990-007-9018-9}
  {\path{doi:10.1007/s10990-007-9018-9}}.

\bibitem{scope_graphs}
Pierre Néron, Andrew~P. Tolmach, Eelco Visser, and Guido Wachsmuth.
\newblock A theory of name resolution.
\newblock In Jan Vitek, editor, {\em Programming Languages and Systems - 24th
  European Symposium on Programming, ESOP 2015, Held as Part of the European
  Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK,
  April 11-18, 2015. Proceedings}, volume 9032 of {\em Lecture Notes in
  Computer Science}, pages 205--231. Springer, 2015.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-662-46669-8_9}, \href
  {https://doi.org/10.1007/978-3-662-46669-8_9}
  {\path{doi:10.1007/978-3-662-46669-8_9}}.

\bibitem{codecompletion}
Daniel Pelsmaeker, Hendrik Antwerpen, and Eelco Visser.
\newblock Towards language-parametric semantic editor services based on
  declarative type system specifications.
\newblock pages 19--20, 10 2019.
\newblock \href {https://doi.org/10.1145/3359061.3362782}
  {\path{doi:10.1145/3359061.3362782}}.

\bibitem{scopes_as_types}
Hendrik van Antwerpen, Casper Bach~Poulsen, Arjen Rouvoet, and Eelco Visser.
\newblock Scopes as types.
\newblock {\em Proceedings of the ACM on Programming Languages},
  2(OOPSLA):1–30, 2018.
\newblock \href {https://doi.org/10.1145/3276484} {\path{doi:10.1145/3276484}}.

\bibitem{pi_forall}
Stephanie Weirich.
\newblock Implementing dependent types in pi-forall, 2022.
\newblock URL: \url{https://arxiv.org/abs/2207.02129}, \href
  {https://doi.org/10.48550/ARXIV.2207.02129}
  {\path{doi:10.48550/ARXIV.2207.02129}}.

\end{thebibliography}
