\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/defs.aux}
\@input{chapters/00-abstract.aux}
\@input{chapters/01-introduction.aux}
\@input{chapters/02-coc.aux}
\@input{chapters/03-variable-capture.aux}
\@input{chapters/04-adding-booleans.aux}
\@input{chapters/05-adding-inference.aux}
\@input{chapters/06-adding-datatypes.aux}
\@input{chapters/07-adding-universes.aux}
\@input{chapters/98-relatedwork.aux}
\@input{chapters/99-conclusion.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{spoofax}{1}
\bibcite{Coquand_Huet_1988}{2}
\bibcite{lambda_cube}{3}
\bibcite{aterm}{4}
\bibcite{scope_graphs}{5}
\bibcite{krivine}{6}
\bibcite{scopes_as_types}{7}
\bibcite{pi_forall}{8}
\bibcite{MagnussonN93}{9}
\bibcite{PfenningS99}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}\protected@file@percent }
\bibcite{BoespflugCH12}{11}
\bibcite{pfenning_1991}{12}
\bibcite{BauerHP20}{13}
\bibcite{Miller89}{14}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{16}
