[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[64] biber:340> INFO - === Fri Sep 16, 2022, 14:08:41
[76] Biber.pm:418> INFO - Reading 'document.bcf'
[132] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[186] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[198] bbl.pm:757> INFO - Output to document.bbl
[198] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'Coquand_Huet_1988' is not an integer - this will probably not sort properly.
[198] Biber.pm:132> INFO - WARNINGS: 1
