% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Coquand_Huet_1988}{article}{}
      \name{author}{2}{}{%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={Coquand},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=4cee826f08f69f1dee460ecc4f0d6d23}{%
           family={Huet},
           familyi={H\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2209a37be328677b5fba3b866105ae48}
      \strng{fullhash}{2209a37be328677b5fba3b866105ae48}
      \strng{bibnamehash}{2209a37be328677b5fba3b866105ae48}
      \strng{authorbibnamehash}{2209a37be328677b5fba3b866105ae48}
      \strng{authornamehash}{2209a37be328677b5fba3b866105ae48}
      \strng{authorfullhash}{2209a37be328677b5fba3b866105ae48}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08905401}
      \field{journaltitle}{Information and Computation}
      \field{month}{2}
      \field{number}{2–3}
      \field{title}{The calculus of constructions}
      \field{volume}{76}
      \field{year}{1988}
      \field{pages}{95\bibrangedash 120}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/0890-5401(88)90005-3
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0890540188900053
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0890540188900053
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

