\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{100-introduction.aux}
\@input{200-base-language.aux}
\abx@aux@cite{0}{Coquand_Huet_1988}
\abx@aux@segm{0}{0}{Coquand_Huet_1988}
\@input{300-name-collisions.aux}
\abx@aux@cite{0}{TODO agda lean etc}
\abx@aux@segm{0}{0}{TODO agda lean etc}
\@input{600-related-work.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{D28867B3A2ACA1DB9D67D8104A00EE8D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Coquand_Huet_1988}{nty/global//global/global}
\gdef \@abspage@last{14}
